PORT = 5002

MONGODB_CONNECTION_URL = mongodb+srv://ganeshsudhanagunta68:PxsoyJak0Nv4UWrK@cluster0.cpzgaan.mongodb.net/INTERVIEW_PREP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREATE_KEY = INTERVIEW_PREP

GEMINI_API_KEY = AIzaSyBDTdNj9ijbMktEC-ffmiGylAHMze-TI7k